<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="130dp"
    android:layout_height="160dp">
    <ImageView
        android:id="@+id/info_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/colorAccent" />
</LinearLayout>